spring.datasource.url=jdbc:mysql://localhost:3306/recipesapp
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
spring.thymeleaf.prefix=classpath:/templates/



# Update the database schema automatically
# spring.jpa.hibernate.ddl-auto=update
