<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siculinaire</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
            background: url('https://siculinaireblobs.blob.core.windows.net/siculinairecontainer/background-image.png') fixed center;
            background-size: cover;
            color: #fff;
            text-align: center;
        }

        header {
            background: #819a8d;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        h1 {
            font-size: 2em;
            margin: 0;
            padding: 10px;
            color: #ecf0f1;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        nav a {
            display: inline-block;
            padding: 10px 20px;
            margin-right: 10px;
            font-size: 1.2em;
            color: #3d3d3d;
            text-decoration: none;
            border-radius: 10px;
            background: #efeace;
            transition: background 0.3s, color 0.3s, box-shadow 0.3s;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        a:hover {
            background: #d2d2b4;
            color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            cursor: pointer; /* Rend le curseur interactif au survol */
        }

        a:active {
            background: #b3b394;
            box-shadow: none;
        }

        .logo {
            max-width: 80px;
            margin-right: 10px;
        }

        .site-name {
            font-size: 2em;
            color: #ecf0f1;
            margin-right: auto;
        }

        .page-body {
            background: rgba(169, 169, 169, 0.6);
            padding: 30px;
            margin: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .page-text {
            font-size: 1.5em;
            line-height: 1.5;
            color: #fff;
            margin-bottom: 20px;
        }
        
        .cta {
            margin-top: 20px;
            padding: 15px 30px;
            background: #efeace;
            color: #3d3d3d;
            text-decoration: none;
            font-size: 1.5em;
            border-radius: 15px;
            display: inline-block;
            transition: background 0.3s, color 0.3s, box-shadow 0.3s;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .cta:hover {
            background: #d2d2b4;
            color: #fff;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .cta:active {
            background: #b3b394;
            box-shadow: none;
        }

       .recipe-carousel {
            margin-top: 40px;
            overflow: hidden;
        }

        .recipe-list {
            display: flex;
            animation: scroll 20s linear infinite;
        }

        .recipe-item {
            flex: 0 0 auto;
            margin-right: 20px;
            text-align: center;
            position: relative;
            cursor: pointer;
        }

        .recipe-item img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }

		.recipe-banner {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 300px; /* Ajustez cette valeur en fonction de la hauteur de vos images */
			background: rgba(0, 0, 0, 0.7);
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			opacity: 0;
			transition: opacity 0.3s;
			border-radius: 10px;
		}

        .recipe-banner h3 {
            color: #fff;
            margin: 0;
        }

        .recipe-item:hover .recipe-banner {
            opacity: 1;
        }

        @keyframes scroll {
            0% {
                transform: translateX(0);
            }
            100% {
                transform: translateX(-100%);
            }
        }
    </style>
    <!-- Ajout de la police Montserrat -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <img class="logo" src="https://siculinaireblobs.blob.core.windows.net/siculinairecontainer/logo.png" alt="Logo">
        <h1 class="site-name">Siculinaire</h1>
        <div th:if="${auth != false}">
            <nav>
                <a th:href="@{/user/profile}">Profile</a>
                <a th:href="@{/user/deconnexion}">Se deconnecter</a>
            </nav>
        </div>
        <div th:if="${auth == false}">
            <nav>
                <a th:href="@{/user/pageconnexion}">Connexion</a>
                <a th:href="@{/user/pageregister}">Inscription</a>
            </nav>
        </div>

    </header>

    <div class="page-body">
        <div class="page-text">
            <p>Découvrez l'authenticité des recettes siciliennes, préparées avec amour et tradition. Parcourez notre site pour explorer une variété de plats délicieux. Rejoignez-nous dès aujourd'hui et partagez votre passion pour la cuisine sicilienne.</p>
        </div>
        <a class="cta" th:href="@{/recipe/pagedesrecettes}">Découvrez nos recettes</a>
    </div>

    <div class="recipe-carousel">
        <div class="recipe-list">
            <!-- Ajout des 15 recettes -->
            <div class="recipe-item" onclick="showBanner('La parmigiana di melanzane', 'parmigiana.jpeg')">
                <img src="https://siculinaireblobs.blob.core.windows.net/siculinairecontainer/1.jpg" alt="Recette 1">
                <div class="recipe-banner">
                    <h3 id="recipe-title">La parmigiana di melanzane</h3>
                </div>
            </div>
            <div class="recipe-item" onclick="showBanner('La caponata', 'caponata.jpeg')">
                <img src="https://siculinaireblobs.blob.core.windows.net/siculinairecontainer/2.jpg" alt="Recette 2">
                <div class="recipe-banner">
                    <h3 id="recipe-title">La caponata</h3>
                </div>
            </div> 
			<div class="recipe-item" onclick="showBanner('Les arancini', 'arancini.jpeg')">
                <img src="https://siculinaireblobs.blob.core.windows.net/siculinairecontainer/3.jpg" alt="Recette 3">
                <div class="recipe-banner">
                    <h3 id="recipe-title">Les arancini</h3>
                </div>
            </div>
			<div class="recipe-item" onclick="showBanner('La pasta alla Norma', 'norma.jpeg')">
                <img src="https://siculinaireblobs.blob.core.windows.net/siculinairecontainer/4.jpg" alt="Recette 4">
                <div class="recipe-banner">
                    <h3 id="recipe-title">La pasta alla Norma</h3>
                </div>
            </div>
			<div class="recipe-item" onclick="showBanner('La pasta con pesto di pistacchio e gamberi', 'conpestodipistacchio.jpeg')">
                <img src="https://siculinaireblobs.blob.core.windows.net/siculinairecontainer/5.jpg" alt="Recette 5">
                <div class="recipe-banner">
                    <h3 id="recipe-title">La pasta con pesto di pistacchio e gamberi</h3>
                </div>
            </div>
			<div class="recipe-item" onclick="showBanner('La pasta cu l’Agghia Pistata', 'busiate.jpg')">
                <img src="https://siculinaireblobs.blob.core.windows.net/siculinairecontainer/6.jpg" alt="Recette 6">
                <div class="recipe-banner">
                    <h3 id="recipe-title">La pasta cu l’Agghia Pistata</h3>
                </div>
            </div>
			<div class="recipe-item" onclick="showBanner('La sfincione', 'sfincione.jpg')">
                <img src="https://siculinaireblobs.blob.core.windows.net/siculinairecontainer/7.jpg" alt="Recette 7">
                <div class="recipe-banner">
                    <h3 id="recipe-title">La sfincione</h3>
                </div>
            </div>
			<div class="recipe-item" onclick="showBanner('Les pistaches de Bronte', 'pistachesEtna.jpeg')">
                <img src="https://siculinaireblobs.blob.core.windows.net/siculinairecontainer/8.jpeg" alt="Recette 8">
                <div class="recipe-banner">
                    <h3 id="recipe-title">Les pistaches de Bronte</h3>
                </div>
            </div>
			<div class="recipe-item" onclick="showBanner('Les pâtes aux Sardines et les sardines « Beccafico »', 'sardines.jpeg')">
                <img src="https://siculinaireblobs.blob.core.windows.net/siculinairecontainer/9.jpeg" alt="Recette 9">
                <div class="recipe-banner">
                    <h3 id="recipe-title">Les pâtes aux Sardines et les sardines « Beccafico »</h3>
                </div>
            </div>
			<div class="recipe-item" onclick="showBanner('Le vin Marsala', 'marsala.jpeg')">
                <img src="https://siculinaireblobs.blob.core.windows.net/siculinairecontainer/10.jpg" alt="Recette 10">
                <div class="recipe-banner">
                    <h3 id="recipe-title">Le vin Marsala</h3>
                </div>
            </div>
        </div>
    </div>

    <script>
        function showBanner(recipeName, imagePath) {
            // Sélectionne la mini-bannière et met à jour son contenu
            const banner = document.querySelector('.recipe-banner');
            const titleElement = document.getElementById('recipe-title');
            titleElement.innerText = recipeName;

            // Change la source de l'image
            banner.style.backgroundImage = `url('../static/${imagePath}')`;

            // Vous pouvez ajouter ici d'autres manipulations du style ou du contenu
            // selon vos besoins pour afficher la mini-bannière
        }
    </script>
</body>
</html>