<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil - Siculinaire</title>

    <!-- Font: Montserrat -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
            background: url('https://siculinaireblobs.blob.core.windows.net/siculinairecontainer/background-image2.png') fixed center;
            background-size: cover;
            color: #fff;
            text-align: center;
        }

        header {
            background: #819a8d;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        h1 {
            font-size: 2em;
            margin: 0;
            padding: 10px;
            color: #ecf0f1;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        nav a {
            display: inline-block;
            padding: 10px 20px;
            margin-right: 10px;
            font-size: 1.2em;
            color: #3d3d3d;
            text-decoration: none;
            cursor: pointer;
            border-radius: 10px;
            background: #efeace;
            transition: background 0.3s, color 0.3s, box-shadow 0.3s;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        a:hover {
            background: #d2d2b4;
            color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        a:active {
            background: #b3b394;
            box-shadow: none;
        }

        .logo {
            max-width: 80px;
            margin-right: 10px;
        }

        .site-name {
            font-size: 2em;
            color: #ecf0f1;
            margin-right: auto;
        }

        /* Nouveau style pour les blocs de recettes */
        .recipe-section {
            width: 50%;
            background: rgba(133, 137, 137, 0.6);
            padding: 20px;
            margin: 20px 0;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            float: left;
            box-sizing: border-box;
        }

        .recipe-section h2 {
            font-size: 1.5em;
            color: #fff;
            margin-bottom: 10px;
        }

        .page-body {
            background: rgba(169, 169, 169, 0.6);
            padding: 30px;
            margin: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: left;
        }

        .profile-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: left;
            margin-top: 10px;
        }

        .profile-section {
            width: 50%;
            background: rgba(133, 137, 137, 0.6);
            padding: 20px;
            margin: 20px 0;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
        }

        .profile-heading {
            font-size: 1.5em;
            color: #fff;
            margin-bottom: 10px;
        }

        .profile-info {
            font-size: 1.2em;
            color: #fff;
            margin-bottom: 20px;
        }

        .edit-button {
            padding: 10px 20px;
            background: #efeace;
            color: #3d3d3d;
            font-size: 1.2em;
            border-radius: 5px;
            border: none;
            text-decoration: none;
            cursor: pointer;
            transition: background 0.3s, color 0.3s, box-shadow 0.3s;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 100%;
            margin-top: 10px;
        }

        .edit-button:hover {
            background: #d2d2b4;
            color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .edit-button:active {
            background: #b3b394;
            box-shadow: none;
        }

        .recipe-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .recipe-item {
            margin-bottom: 20px;
        }

        .recipe-title {
            font-size: 1.2em;
            color: #fff;
            margin-bottom: 10px;
        }

        .view-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 1.2em;
            color: #3d3d3d;
            text-decoration: none;
            cursor: pointer;
            border-radius: 5px;
            background: #efeace;
            transition: background 0.3s, color 0.3s, box-shadow 0.3s;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .view-button:hover {
            background: #d2d2b4;
            color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .view-button:active {
            background: #b3b394;
            box-shadow: none;
        }

        .delete-button {
            padding: 10px 20px;
            background: #efeace;
            color: #3d3d3d;
            font-size: 1.2em;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            transition: background 0.3s, color 0.3s, box-shadow 0.3s;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .delete-button:hover {
            background: #d2d2b4;
            color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .delete-button:active {
            background: #b3b394;
            box-shadow: none;
        }

        /* Nouveau style pour les champs de formulaire */
        .profile-section input {
            width: calc(100% - 20px);
            margin: 10px;
            padding: 10px;
            border: none;
            border-radius: 10px;
            font-size: 1em;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
<header>
    <img class="logo" src="https://siculinaireblobs.blob.core.windows.net/siculinairecontainer/logo.png"
         alt="Logo">
    <h1 class="site-name">Siculinaire</h1>
    <nav>
        <a th:href="@{/}">Retourner</a>
    </nav>
</header>

<div class="page-body">
    <div class="profile-container">
        <div class="recipe-section">
            <h2>Mes recettes</h2>
            <ul class="recipe-list">
                <li th:each="recipe : ${recipes}" class="recipe-item">
                    <p class="recipe-title">Nom du plat: <span th:text="${recipe.title}"></span></p>
                    <a th:href="@{/recipe/consulter(recipeId=${recipe.id})}" class="view-button">Voir</a>
                </li>
            </ul>
        </div>

        <div class="recipe-section">
            <h2>Mes recettes préférées</h2>
            <ul class="recipe-list">
                <li th:each="recipe : ${favrecipes}" class="recipe-item">
                    <p class="recipe-title">Nom du plat: <span th:text="${recipe.title}"></span></p>
                    <a th:href="@{/recipe/consulter(recipeId=${recipe.id})}" class="view-button">Voir</a>
                </li>
            </ul>
        </div>

        <div class="profile-section">
            <form th:action="@{/user/modifier}" th:object="${user}" method="post" class="edit-form">
                <label for="username"/>
                <input type="text" id="username" th:field="*{username}" class="form-control mb-4 rounded"
                       placeholder="Nom d'utilisateur" />
                <label for="password"/>
                <input type="password" id="password" th:field="*{password}" class="form-control mb-4 rounded"
                       placeholder="Mot de passe" />
                <button type="submit" value="Submit" class="edit-button">Modifier</button>
            </form>
        </div>
    </div>
</div>
</body>

</html>
