<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion - Siculinaire</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
            background: url('https://siculinaireblobs.blob.core.windows.net/siculinairecontainer/background-image2.png') fixed center;
            background-size: cover;
            color: #fff;
            text-align: center;
        }

        header {
            background: #819a8d; /* Couleur de la bannière */
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        h1 {
            font-size: 2em;
            margin: 0;
            padding: 10px;
            color: #ecf0f1; /* Couleur du texte dans la bannière */
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        nav a {
            display: inline-block;
            padding: 10px 20px;
            margin-right: 10px; /* Marge droite pour espacer les boutons */
            font-size: 1.2em;
            color: #3d3d3d; /* Couleur du texte des boutons */
            text-decoration: none;
            cursor: pointer;
            border-radius: 10px;
            background: #efeace; /* Couleur des boutons */
            transition: background 0.3s, color 0.3s, box-shadow 0.3s;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        a:hover {
            background: #d2d2b4; /* Couleur au survol des boutons */
            color: #fff; /* Changement de couleur au survol des boutons */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        a:active {
            background: #b3b394; /* Couleur lors du clic des boutons */
            box-shadow: none;
        }

        .logo {
            max-width: 80px;
            margin-right: 10px; /* Rapproche le logo du nom du site */
        }

        .site-name {
            font-size: 2em;
            color: #ecf0f1; /* Couleur du texte dans la bannière */
            margin-right: auto; /* Pousse le nom du site à gauche pour rapprocher du logo */
        }

        /* Nouveau style pour le cadre de fond */
        .page-body {
            background: rgba(169, 169, 169, 0.8); /* Gris ultra transparent */
            padding: 30px;
            margin: 20px auto;
            max-width: 500px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        /* Nouveau style pour le formulaire */
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input {
            margin: 10px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            font-size: 1em;
        }

        button {
            margin: 10px;
            padding: 15px 30px;
            background: #efeace; /* Couleur du bouton */
            color: #3d3d3d; /* Couleur du texte du bouton */
            font-size: 1.2em;
            border-radius: 10px;
            border: none;
            cursor: pointer;
            transition: background 0.3s, color 0.3s, box-shadow 0.3s;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        button:hover {
            background: #d2d2b4; /* Couleur au survol du bouton */
            color: #fff; /* Changement de couleur au survol du bouton */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        button:active {
            background: #b3b394; /* Couleur lors du clic du bouton */
            box-shadow: none;
        }

    </style>
    <!-- Ajout de la police Montserrat -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <img class="logo" src="https://siculinaireblobs.blob.core.windows.net/siculinairecontainer/logo.png" alt="Logo">
    <h1 class="site-name">Siculinaire</h1>
    <nav>
        <a th:href="@{/}">Accueil</a>
    </nav>
</header>

<div class="page-body">
    <h2>Publier une recette</h2>
    <form th:action="@{/recipe/publier}" th:object="${recipe}" method="post">
        <input type="text" placeholder="Nom de votre recette" th:field="*{title}" />
        <input type="password" placeholder="Description" th:field="*{description}" />
        <button type="submit" value="Submit" >Publier</button>
    </form>
</div>
</body>
</html>